<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <style>
    .contact_container{
    row-gap: 3rem;
    padding-bottom: 3rem;
}
.contact_title{
    text-align: center;
    font-size:1rem;
    margin-bottom: 1.5rem;
}
.contact_info{
    display: grid;
    gap: 1rem;
}
.contact_card{
    background-color: hsl(220, 31%, 14%);
    padding: 1rem;
    border-radius: .75rem;
    text-align: center;
}
.contact_card-icon{
    font-size: 2rem;
    color: hsl(220, 15%, 95%);
    margin-bottom: .25rem;
}

.contact_card-title,
.contact_card-data{
    font-size: .813rem;

}
.contact_card-title{
    font-weight: 500;
}
.contact_card span{
    display: block;
    margin-bottom: .75rem;
    color: white;
}
.contact_button{
    color: hsl(250, 65%, 74%);
    font-size: .813rem;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: .25rem;
}
.contact_button:hover .contact_button-icon{
    transform: translateX(.25rem);
}
.contact_button-icon{
    font-size: 1rem;
    transition: .4s;
}
.contact_form-div{
    position: relative;
    margin-bottom: 2rem;
    height: 4rem;
}
.contact_form-input{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: 2px solid  hsl(220, 4%, 55%);
    background: none;
    color: hsl(220, 9%, 75%);
    outline: none;
    padding: 1.5rem;
    border-radius: .75rem;
    z-index: 1;
}
.contact_form-tag{
    position: absolute;
    top: -.75rem;
    left: 1.25rem;
    font-size: .75rem;
    padding: .25rem;
    background-color: hsl(237, 48%, 11%);
    z-index: 10;
}
.contact_form-area{
    height: 11rem;

}
.contact_form-area textarea{
    resize: none;
}
body,button,input,textarea{
    font-family: 'Poppins' sans-serif;
    font-size: .938rem;
}
body{
    background-color:  hsl(237, 48%, 11%);
    color: hsl(220, 9%, 75%);
}
h1,h2,h3{
    color: hsl(220, 15%, 95%);
    font-weight: 600;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
button{
    cursor: pointer;
    border: none;
    outline: none;
}

.container{
    max-width: 968px;
    margin-left: 1rem;
    margin-right: 1rem;
}
.grid{
    display: grid;
    gap: 1.25rem;
}
.main{
    overflow: hidden;
}
.section{
    padding: 4.5rem 0 1rem;
}
.section_title,.section_subtitle{
    text-align: center;
}
.section_title{
    font-size: 1.5rem;
    color: hsl(250, 65%, 74%); /*first-color*/
    margin-bottom: 1rem;
}
.section_subtitle{
    display: block;
    font-size: .90rem;
    color: hsl(220, 12%, 80%);
    font-weight: 800;
    margin-bottom: 0.70rem;
}

  </style>
  </head>
<body>
   
  <section class="contact section" id="contact">
    <span class="section_subtitle">Get in touch</span>
    <h2 class="section_title">Contact Me</h2>


    <div class="contact_container container grid">
        <div class="contact_content">
            <h3 class="contact_title">Talk to me</h3>

            <div class="contact_info">
                <div class="contact_card">
                    <i class='bx bx-envelope contact_card-icon' ></i>
                    <h3 class="contact_cart-title">Email</h3>
                    <span class="contact_card-data">sachinpadyar@gmail.com</span>
                    
                    <a href="mailto:sachinpadyar22@gmail.com" target="_blank" class="contact_button">
                        Write me <i class='bx bx-right-arrow-alt contact_button-icon'></i>
                    </a>
                </div>

                <div class="contact_card">
                    <i class='bx bxl-whatsapp contact_card-icon'></i>
                    <h3 class="contact_cart-title">Watsapp</h3>
                    <span class="contact_card-data">830-806-3687</span>
                    
                    <a href="https://wa.me/918308063687?text=Hey sachin" target="_blank" class="contact_button">
                        Write me <i class='bx bx-right-arrow-alt contact_button-icon'></i>
                    </a>
                </div>
            </div>
        </div>

        <div class="contact_content">
            <h3 class="contact_title">Write me your Email</h3>
            <form action="" class="contact_form">

                <div class="contact_form-div">
                    <label for="" class="contact_form-tag">Name</label>
                    <input type="text" placeholder="Insert your name" class="contact_form-input">
                </div>

                <div class="contact_form-div">
                    <label for="" class="contact_form-tag">Mail</label>
                    <input type="text" placeholder="Insert your email" class="contact_form-input">
                </div>

                <div class="contact_form-div contact_form-area">
                    <label for="" class="contact_form-tag">Projects</label>
                    <input type="text" class="contact_form-input">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Write your project" class="contact_form-input"></textarea>
                </div>

                <button class="button">Send Message</button>

            </form>
        </div>
    </div>
</section>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>